{
  "name": "WhatsAppClone",
  "displayName": "WhatsAppClone",
  "expo": {
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ]
        }
      ]
    ],
    "android": {
      "package": "com.whatsappclone",
      "googleServicesFile": "./android/app/google-services.json"
    }
  }
}